Record=TopLevelDocument|FileName=Intermediate_LCL_Top_20230320.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Intermediate_LCL_Top_20230320.SchDoc|Designator=1|SchDesignator=1|FileName=power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intermediate_LCL_Top_20230320.SchDoc|Designator=3|SchDesignator=3|FileName=LaunchPad Connectors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LaunchPad Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intermediate_LCL_Top_20230320.SchDoc|Designator=Fdbk_11|SchDesignator=Repeat(Fdbk_1,1,3)|FileName=Fdbk_1.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Fdbk_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intermediate_LCL_Top_20230320.SchDoc|Designator=Fdbk_12|SchDesignator=Repeat(Fdbk_1,1,3)|FileName=Fdbk_1.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Fdbk_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intermediate_LCL_Top_20230320.SchDoc|Designator=Fdbk_13|SchDesignator=Repeat(Fdbk_1,1,3)|FileName=Fdbk_1.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Fdbk_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intermediate_LCL_Top_20230320.SchDoc|Designator=Fdbk_21|SchDesignator=Repeat(Fdbk_2,1,3)|FileName=Fdbk_2.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Fdbk_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intermediate_LCL_Top_20230320.SchDoc|Designator=Fdbk_22|SchDesignator=Repeat(Fdbk_2,1,3)|FileName=Fdbk_2.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Fdbk_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intermediate_LCL_Top_20230320.SchDoc|Designator=Fdbk_23|SchDesignator=Repeat(Fdbk_2,1,3)|FileName=Fdbk_2.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Fdbk_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intermediate_LCL_Top_20230320.SchDoc|Designator=LCL_11|SchDesignator=Repeat(LCL_1,1,3)|FileName=LCL_1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LCL_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intermediate_LCL_Top_20230320.SchDoc|Designator=LCL_12|SchDesignator=Repeat(LCL_1,1,3)|FileName=LCL_1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LCL_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intermediate_LCL_Top_20230320.SchDoc|Designator=LCL_13|SchDesignator=Repeat(LCL_1,1,3)|FileName=LCL_1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LCL_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intermediate_LCL_Top_20230320.SchDoc|Designator=LCL_21|SchDesignator=Repeat(LCL_2,1,3)|FileName=LCL_2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LCL_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intermediate_LCL_Top_20230320.SchDoc|Designator=LCL_22|SchDesignator=Repeat(LCL_2,1,3)|FileName=LCL_2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LCL_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intermediate_LCL_Top_20230320.SchDoc|Designator=LCL_23|SchDesignator=Repeat(LCL_2,1,3)|FileName=LCL_2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LCL_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intermediate_LCL_Top_20230320.SchDoc|Designator=U_3Phase Inverter1|SchDesignator=Repeat(U_3Phase Inverter,1,2)|FileName=3Phase Inverter1.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=3Phase Inverter1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intermediate_LCL_Top_20230320.SchDoc|Designator=U_3Phase Inverter2|SchDesignator=Repeat(U_3Phase Inverter,1,2)|FileName=3Phase Inverter1.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=3Phase Inverter1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intermediate_LCL_Top_20230320.SchDoc|Designator=U_1231|SchDesignator=Repeat(U_123,1,2)|FileName=3Phase Inverter2.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=3Phase Inverter2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intermediate_LCL_Top_20230320.SchDoc|Designator=U_1232|SchDesignator=Repeat(U_123,1,2)|FileName=3Phase Inverter2.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=3Phase Inverter2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intermediate_LCL_Top_20230320.SchDoc|Designator=U_Phase Current Voltage Sense1|SchDesignator=Repeat(U_Phase Current Voltage Sense,1,2)|FileName=Phase Current Voltage Sense.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Phase Current Voltage Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intermediate_LCL_Top_20230320.SchDoc|Designator=U_Phase Current Voltage Sense2|SchDesignator=Repeat(U_Phase Current Voltage Sense,1,2)|FileName=Phase Current Voltage Sense.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Phase Current Voltage Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
