Protel Design System Design Rule Check
PCB File : D:\Documents\yujiangtao\aaa1\aaa2\Intermediate_LCL_Revised_20230525.PcbDoc
Date     : 2024/2/21
Time     : 10:00:27

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Bottom Layer-AGND In net AGND

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C100-1(42290mil,8288.504mil) on Top Layer And Pad C99-2(42570mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB2 Between Pad C101-1(41570mil,8288.504mil) on Top Layer And Pad R76-1(41850mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB2 Between Pad R79-2(41360mil,8330.315mil) on Top Layer And Pad C101-1(41570mil,8288.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R79-1(41360mil,8269.685mil) on Top Layer And Pad C101-2(41570mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC102_1 Between Pad C102-1(40380mil,8288.504mil) on Top Layer And Pad U18-2(40697.205mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC102_2 Between Pad C102-2(40380mil,8351.496mil) on Top Layer And Pad R77-2(40900mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF2 Between Pad C103-1(39660mil,8288.504mil) on Top Layer And Pad R80-1(40170mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF2 Between Pad R99-1(31110mil,8269.685mil) on Top Layer And Pad C103-1(39660mil,8288.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U19-3(38553.307mil,8290mil) on Top Layer And Pad C104-1(38920mil,8288.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VA1 Between Pad C105-1(37960mil,8288.504mil) on Top Layer And Pad R82-1(39450mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VA1 Between Pad R88-2(37750mil,8330.315mil) on Top Layer And Pad C105-1(37960mil,8288.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R88-1(37750mil,8269.685mil) on Top Layer And Pad C105-2(37960mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC106_1 Between Pad C106-1(36990mil,8288.504mil) on Top Layer And Pad R85-1(38260mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C108-2(36200mil,8351.496mil) on Top Layer And Pad C107-2(36480mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Pad C108-1(36200mil,8288.504mil) on Top Layer And Pad R132-1(36870mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Pad R90-2(35990mil,8330.315mil) on Top Layer And Pad C108-1(36200mil,8288.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R90-1(35990mil,8269.685mil) on Top Layer And Pad C108-2(36200mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC109_1 Between Pad C109-1(35460mil,8288.504mil) on Top Layer And Pad U20-2(35777.205mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC109_2 Between Pad C109-2(35460mil,8351.496mil) on Top Layer And Pad U20-3(35802.795mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R92-1(34770mil,8269.685mil) on Top Layer And Pad C110-2(34980mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF1 Between Pad R105-1(27870mil,8269.685mil) on Top Layer And Pad C111-1(34500mil,8288.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF1 Between Pad R140-1(34120mil,7769.685mil) on Top Layer And Pad C111-1(34500mil,8288.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF1 Between Pad C111-1(34500mil,8288.504mil) on Top Layer And Pad R91-1(35259.685mil,8330mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C111-2(34500mil,8351.496mil) on Top Layer And Pad R92-1(34770mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U21-3(33643.307mil,8290mil) on Top Layer And Pad C112-1(33770mil,8288.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC113_1 Between Pad C113-1(32100mil,8288.504mil) on Top Layer And Pad R95-1(33350mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C115-2(31830mil,8351.496mil) on Top Layer And Pad C113-2(32100mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VC2 Between Pad C114-1(33060mil,8288.504mil) on Top Layer And Pad R94-1(34060mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VC2 Between Pad R98-2(32850mil,8330.315mil) on Top Layer And Pad C114-1(33060mil,8288.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R98-1(32850mil,8269.685mil) on Top Layer And Pad C114-2(33060mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U22-6(31662.795mil,8324.173mil) on Top Layer And Pad C115-2(31830mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC116_1 Between Pad C116-1(31330mil,8288.504mil) on Top Layer And Pad U22-2(31637.205mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC116_2 Between Pad C116-2(31330mil,8351.496mil) on Top Layer And Pad U22-3(31662.795mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF2 Between Pad R168-1(22470mil,7769.685mil) on Top Layer And Pad C117-1(30830mil,8288.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF2 Between Pad C117-1(30830mil,8288.504mil) on Top Layer And Pad R99-1(31110mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C119-2(29750mil,8351.496mil) on Top Layer And Pad C118-1(30020mil,8288.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB1 Between Pad C119-1(29750mil,8288.504mil) on Top Layer And Pad R101-1(30300mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB1 Between Pad R104-2(29480mil,8330.315mil) on Top Layer And Pad C119-1(29750mil,8288.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R104-1(29480mil,8269.685mil) on Top Layer And Pad C119-2(29750mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC120_1 Between Pad C120-1(28400mil,8288.504mil) on Top Layer And Pad U23-2(28717.205mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC120_2 Between Pad C120-2(28400mil,8351.496mil) on Top Layer And Pad R102-2(28920mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF1 Between Pad C122-1(27580mil,8288.504mil) on Top Layer And Pad R105-1(27870mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF1 Between Pad R123-1(17460mil,8269.685mil) on Top Layer And Pad C122-1(27580mil,8288.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U24-2(27451.185mil,8300mil) on Top Layer And Pad C122-2(27580mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C124-1(26230mil,8288.504mil) on Top Layer And Pad C123-2(26510mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C125-2(25950mil,8351.496mil) on Top Layer And Pad C124-1(26230mil,8288.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC125_1 Between Pad C125-1(25950mil,8288.504mil) on Top Layer And Pad R106-1(26800mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U25-2(25541.185mil,8300mil) on Top Layer And Pad C125-2(25950mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C127-2(24330mil,8351.496mil) on Top Layer And Pad C126-2(24610mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C128-2(24050mil,8351.496mil) on Top Layer And Pad C127-2(24330mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC128_1 Between Pad C128-1(24050mil,8288.504mil) on Top Layer And Pad R109-1(24900mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U26-2(23846.693mil,8310mil) on Top Layer And Pad C128-2(24050mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C130-2(21970mil,8351.496mil) on Top Layer And Pad C129-2(22250mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C131-2(21710mil,8351.496mil) on Top Layer And Pad C130-2(21970mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC131_1 Between Pad C131-1(21710mil,8288.504mil) on Top Layer And Pad R113-1(22810mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VC1 Between Pad C132-1(19890mil,8288.504mil) on Top Layer And Pad R115-1(21450mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VC1 Between Pad R121-2(19640mil,8330.315mil) on Top Layer And Pad C132-1(19890mil,8288.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R121-1(19640mil,8269.685mil) on Top Layer And Pad C132-2(19890mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C134-2(18520mil,8351.496mil) on Top Layer And Pad C133-2(18800mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC134_1 Between Pad C134-1(18520mil,8288.504mil) on Top Layer And Pad R117-1(20180mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U30-6(18352.795mil,8324.173mil) on Top Layer And Pad C134-2(18520mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC135_1 Between Pad C135-1(17730mil,8288.504mil) on Top Layer And Pad U30-2(18327.205mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC135_2 Between Pad C135-2(17730mil,8351.496mil) on Top Layer And Pad U30-3(18352.795mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF1 Between Pad C136-1(16400mil,8288.504mil) on Top Layer And Pad R123-1(17460mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C137-2(16120mil,8351.496mil) on Top Layer And Pad C136-2(16400mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C138-2(15840mil,8351.496mil) on Top Layer And Pad C137-2(16120mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC138_1 Between Pad C138-1(15840mil,8288.504mil) on Top Layer And Pad R124-1(16690mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U32-2(15151.185mil,8300mil) on Top Layer And Pad C139-1(15280mil,8288.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC140_1 Between Pad C140-1(14210mil,8288.504mil) on Top Layer And Pad R127-1(14500mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC142_1 Between Pad C142-1(35450mil,7788.504mil) on Top Layer And Pad R130-1(37410mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC142_1 Between Pad U33-23(35344.961mil,7839.567mil) on Top Layer And Pad C142-1(35450mil,7788.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U33-25(35280mil,7750mil) on Top Layer And Pad C142-2(35450mil,7851.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C144-2(32440mil,7851.496mil) on Top Layer And Pad C145-2(32720mil,7851.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C150-2(32160mil,7851.496mil) on Top Layer And Pad C144-2(32440mil,7851.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB11 Between Pad C145-1(32720mil,7788.504mil) on Top Layer And Pad R135-2(36030mil,7830.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C145-2(32720mil,7851.496mil) on Top Layer And Pad C146-2(33000mil,7851.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C146-2(33000mil,7851.496mil) on Top Layer And Pad C147-2(33280mil,7851.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VA11 Between Pad C148-1(31600mil,7788.504mil) on Top Layer And Pad R133-2(36590mil,7830.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C148-2(31600mil,7851.496mil) on Top Layer And Pad C149-2(31880mil,7851.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R147-2(31330mil,7830.315mil) on Top Layer And Pad C148-2(31600mil,7851.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C148-2(31600mil,7851.496mil) on Top Layer And Pad U22-1(31611.614mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VC11 Between Pad C149-1(31880mil,7788.504mil) on Top Layer And Pad R136-2(35750mil,7830.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C149-2(31880mil,7851.496mil) on Top Layer And Pad C150-2(32160mil,7851.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C151-2(27440mil,7851.496mil) on Top Layer And Pad R154-2(27720mil,7830.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C151-2(27440mil,7851.496mil) on Top Layer And Pad U24-2(27451.185mil,8300mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U34-3(27244.034mil,7774.409mil) on Top Layer And Pad C151-2(27440mil,7851.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U35-25(12330mil,13260mil) on Top Layer And Pad C152-2(12490mil,13352.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC153_1 Between Pad C153-1(21900mil,7788.504mil) on Top Layer And Pad R168-2(22470mil,7830.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC153_1 Between Pad R170-1(21630mil,7769.685mil) on Top Layer And Pad C153-1(21900mil,7788.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC154_1 Between Pad C154-1(21340mil,7788.504mil) on Top Layer And Pad R164-1(23590mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC154_1 Between Pad U35-23(12419.567mil,13195.039mil) on Top Layer And Pad C154-1(21340mil,7788.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C155-2(19990mil,7851.496mil) on Top Layer And Pad C156-2(20270mil,7851.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C161-2(19730mil,7851.496mil) on Top Layer And Pad C155-2(19990mil,7851.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB22 Between Pad C156-1(20270mil,7788.504mil) on Top Layer And Pad R161-2(24710mil,7830.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C156-2(20270mil,7851.496mil) on Top Layer And Pad C157-2(20550mil,7851.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C157-2(20550mil,7851.496mil) on Top Layer And Pad C158-2(20830mil,7851.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U29-2(20811.185mil,8300mil) on Top Layer And Pad C158-2(20830mil,7851.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VA22 Between Pad C159-1(19170mil,7788.504mil) on Top Layer And Pad R160-2(24970mil,7830.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C159-2(19170mil,7851.496mil) on Top Layer And Pad C160-2(19450mil,7851.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VC22 Between Pad C160-1(19450mil,7788.504mil) on Top Layer And Pad R162-2(24430mil,7830.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C160-2(19450mil,7851.496mil) on Top Layer And Pad C161-2(19730mil,7851.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC32_1 Between Pad C32-1(25120mil,6868.504mil) on Top Layer And Pad L7-2(25422.48mil,6890mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC33_1 Between Pad U7-7(23867mil,6835mil) on Top Layer And Pad C33-1(24660mil,6868.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC33_2 Between Pad C33-2(24660mil,6931.496mil) on Top Layer And Pad L7-1(25357.52mil,6890mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC33_2 Between Pad R26-2(24210mil,6910.315mil) on Top Layer And Pad C33-2(24660mil,6931.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC34_2 Between Pad R26-1(24210mil,6849.685mil) on Top Layer And Pad C34-2(24430mil,6931.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-1(23180mil,6868.504mil) on Top Layer And Pad C36-1(23410mil,6868.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36-1(23410mil,6868.504mil) on Top Layer And Pad U7-1(23673mil,6885mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC37_1 Between Pad C37-1(22720mil,6868.504mil) on Top Layer And Pad R27-1(22960mil,6849.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC37_1 Between Pad R30-2(20970mil,6910.315mil) on Top Layer And Pad C37-1(22720mil,6868.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC34_2 Between Pad C37-2(22720mil,6931.496mil) on Top Layer And Pad R26-1(24210mil,6849.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C38-1(21180mil,6868.504mil) on Top Layer And Pad C39-1(21410mil,6868.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C38-2(21180mil,6931.496mil) on Top Layer And Pad C39-2(21410mil,6931.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R30-1(20970mil,6849.685mil) on Top Layer And Pad C38-2(21180mil,6931.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C39-1(21410mil,6868.504mil) on Top Layer And Pad C73-2(21530mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C39-2(21410mil,6931.496mil) on Top Layer And Pad C40-2(21640mil,6931.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC40_1 Between Pad C40-1(21640mil,6868.504mil) on Top Layer And Pad C41-2(21870mil,6931.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C40-2(21640mil,6931.496mil) on Top Layer And Pad C41-1(21870mil,6868.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC40_1 Between Pad C41-2(21870mil,6931.496mil) on Top Layer And Pad R29-1(22100mil,6849.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C42-1(20720mil,6868.504mil) on Top Layer And Pad R30-1(20970mil,6849.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R31-1(20519.685mil,6910mil) on Top Layer And Pad C42-1(20720mil,6868.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC42_2 Between Pad C42-2(20720mil,6931.496mil) on Top Layer And Pad U7-6(23867mil,6785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC43_1 Between Pad R38-1(18060mil,6849.685mil) on Top Layer And Pad C43-1(19420mil,6868.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC43_1 Between Pad C43-1(19420mil,6868.504mil) on Top Layer And Pad U8-2(20120.472mil,6900mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C45-1(18280mil,6868.504mil) on Top Layer And Pad C44-1(18740mil,6868.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC45_2 Between Pad C45-2(18280mil,6931.496mil) on Top Layer And Pad R35-1(18980mil,6849.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC45_2 Between Pad R39-2(17600mil,6910.315mil) on Top Layer And Pad C45-2(18280mil,6931.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC46_1 Between Pad R46-1(15560mil,6849.685mil) on Top Layer And Pad C46-1(15780mil,6868.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC46_1 Between Pad C46-1(15780mil,6868.504mil) on Top Layer And Pad U10-2(16470.472mil,6900mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C48-2(13930mil,6931.496mil) on Top Layer And Pad C47-1(14200.472mil,6850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C47-1(14200.472mil,6850mil) on Multi-Layer And Pad U16-1(15109.606mil,7360.079mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C48-1(13930mil,6868.504mil) on Top Layer And Pad C47-2(14259.528mil,6850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C47-2(14259.528mil,6850mil) on Multi-Layer And Pad R50-2(14410mil,6910.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C49-1(30060mil,7378.504mil) on Top Layer And Pad C50-2(30290mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad U11-9(29420mil,7360.079mil) on Top Layer And Pad C49-1(30060mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C49-2(30060mil,7441.496mil) on Top Layer And Pad C50-1(30290mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad U11-1(29319.606mil,7360.079mil) on Top Layer And Pad C49-2(30060mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C50-1(30290mil,7378.504mil) on Top Layer And Pad C51-2(30520mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C50-2(30290mil,7441.496mil) on Top Layer And Pad C51-1(30520mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C51-1(30520mil,7378.504mil) on Top Layer And Pad C52-1(30730mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C51-2(30520mil,7441.496mil) on Top Layer And Pad C52-2(30730mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C52-2(30730mil,7441.496mil) on Top Layer And Pad R84-2(38710mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C53-1(29620mil,7378.504mil) on Top Layer And Pad R153-1(29660mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-7(29520.394mil,7209.291mil) on Top Layer And Pad C53-1(29620mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC53_2 Between Pad C53-2(29620mil,7441.496mil) on Top Layer And Pad R51-1(29859.685mil,7420mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC53_2 Between Pad U11-6(29520.394mil,7162.047mil) on Top Layer And Pad C53-2(29620mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC54_1 Between Pad C54-1(29060mil,7378.504mil) on Top Layer And Pad U11-2(29319.606mil,7209.291mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC54_2 Between Pad C54-2(29060mil,7441.496mil) on Top Layer And Pad U11-3(29319.606mil,7162.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC55_1 Between Pad C55-1(28370mil,7378.504mil) on Top Layer And Pad R52-1(28840mil,7359.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R148-1(28280mil,7769.685mil) on Top Layer And Pad C55-2(28370mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C56-1(27450mil,7378.504mil) on Top Layer And Pad C57-2(27680mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad U12-9(26580mil,7360.079mil) on Top Layer And Pad C56-1(27450mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C56-2(27450mil,7441.496mil) on Top Layer And Pad C57-1(27680mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad U12-1(26479.606mil,7360.079mil) on Top Layer And Pad C56-2(27450mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C57-1(27680mil,7378.504mil) on Top Layer And Pad C58-2(27910mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C57-2(27680mil,7441.496mil) on Top Layer And Pad C58-1(27910mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C58-1(27910mil,7378.504mil) on Top Layer And Pad C59-1(28140mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C58-2(27910mil,7441.496mil) on Top Layer And Pad C59-2(28140mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C59-1(28140mil,7378.504mil) on Top Layer And Pad U11-9(29420mil,7360.079mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C59-2(28140mil,7441.496mil) on Top Layer And Pad U11-1(29319.606mil,7360.079mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC60_1 Between Pad C60-1(27220mil,7378.504mil) on Top Layer And Pad R53-1(28610mil,7359.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C60-2(27220mil,7441.496mil) on Top Layer And Pad U34-3(27244.034mil,7774.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U12-7(26680.394mil,7209.291mil) on Top Layer And Pad C61-1(26780mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC61_2 Between Pad C61-2(26780mil,7441.496mil) on Top Layer And Pad R54-1(27000mil,7359.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC61_2 Between Pad U12-6(26680.394mil,7162.047mil) on Top Layer And Pad C61-2(26780mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC62_1 Between Pad C62-1(26220mil,7378.504mil) on Top Layer And Pad U12-2(26479.606mil,7209.291mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC62_2 Between Pad C62-2(26220mil,7441.496mil) on Top Layer And Pad U12-3(26479.606mil,7162.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C63-1(24610mil,7378.504mil) on Top Layer And Pad C64-2(24840mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad U13-9(23720mil,7360.079mil) on Top Layer And Pad C63-1(24610mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C63-2(24610mil,7441.496mil) on Top Layer And Pad C64-1(24840mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad U13-1(23619.606mil,7360.079mil) on Top Layer And Pad C63-2(24610mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C64-1(24840mil,7378.504mil) on Top Layer And Pad C65-2(25070mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C64-2(24840mil,7441.496mil) on Top Layer And Pad C65-1(25070mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C65-1(25070mil,7378.504mil) on Top Layer And Pad C66-1(25300mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C65-2(25070mil,7441.496mil) on Top Layer And Pad C66-2(25300mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C66-1(25300mil,7378.504mil) on Top Layer And Pad P1-1(26230mil,7710mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C66-2(25300mil,7441.496mil) on Top Layer And Pad U12-1(26479.606mil,7360.079mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC67_1 Between Pad C67-1(25530mil,7378.504mil) on Top Layer And Pad R55-1(26000mil,7359.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC68_1 Between Pad C68-1(24150mil,7378.504mil) on Top Layer And Pad R56-1(25770mil,7359.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C69-1(23920mil,7378.504mil) on Top Layer And Pad C68-2(24150mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U13-7(23820.394mil,7209.291mil) on Top Layer And Pad C69-1(23920mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC69_2 Between Pad C69-2(23920mil,7441.496mil) on Top Layer And Pad R57-1(24390mil,7359.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC69_2 Between Pad U13-6(23820.394mil,7162.047mil) on Top Layer And Pad C69-2(23920mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC70_1 Between Pad C70-1(23360mil,7378.504mil) on Top Layer And Pad U13-2(23619.606mil,7209.291mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC70_2 Between Pad C70-2(23360mil,7441.496mil) on Top Layer And Pad U13-3(23619.606mil,7162.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC71_1 Between Pad C71-1(22690mil,7378.504mil) on Top Layer And Pad R58-1(23140mil,7359.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C72-2(22460mil,7441.496mil) on Top Layer And Pad C71-2(22690mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_1 Between Pad C72-1(22460mil,7378.504mil) on Top Layer And Pad R59-1(22910mil,7359.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C73-1(21530mil,7378.504mil) on Top Layer And Pad C74-2(21760mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad U14-9(20870mil,7360.079mil) on Top Layer And Pad C73-1(21530mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C73-2(21530mil,7441.496mil) on Top Layer And Pad C74-1(21760mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad U14-1(20769.606mil,7360.079mil) on Top Layer And Pad C73-2(21530mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C74-1(21760mil,7378.504mil) on Top Layer And Pad C75-2(22000mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C74-2(21760mil,7441.496mil) on Top Layer And Pad C75-1(22000mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C75-1(22000mil,7378.504mil) on Top Layer And Pad C76-1(22230mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C75-2(22000mil,7441.496mil) on Top Layer And Pad C76-2(22230mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C76-1(22230mil,7378.504mil) on Top Layer And Pad U13-9(23720mil,7360.079mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C76-2(22230mil,7441.496mil) on Top Layer And Pad L8-1(22547.52mil,6890mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C76-2(22230mil,7441.496mil) on Top Layer And Pad U13-1(23619.606mil,7360.079mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U14-7(20970.394mil,7209.291mil) on Top Layer And Pad C77-1(21070mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC77_2 Between Pad C77-2(21070mil,7441.496mil) on Top Layer And Pad R60-1(21320mil,7359.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC77_2 Between Pad U14-6(20970.394mil,7162.047mil) on Top Layer And Pad C77-2(21070mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC78_1 Between Pad C78-1(20510mil,7378.504mil) on Top Layer And Pad U14-2(20769.606mil,7209.291mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC78_2 Between Pad C78-2(20510mil,7441.496mil) on Top Layer And Pad U14-3(20769.606mil,7162.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC79_1 Between Pad C79-1(19840mil,7378.504mil) on Top Layer And Pad R61-1(20309.685mil,7420mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C80-1(18940mil,7378.504mil) on Top Layer And Pad C81-2(19170mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad U15-9(18050mil,7360.079mil) on Top Layer And Pad C80-1(18940mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C80-2(18940mil,7441.496mil) on Top Layer And Pad C81-1(19170mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad U15-1(17949.606mil,7360.079mil) on Top Layer And Pad C80-2(18940mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C81-1(19170mil,7378.504mil) on Top Layer And Pad C82-2(19380mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C81-2(19170mil,7441.496mil) on Top Layer And Pad C82-1(19380mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C82-1(19380mil,7378.504mil) on Top Layer And Pad C83-1(19610mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C82-2(19380mil,7441.496mil) on Top Layer And Pad C83-2(19610mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C83-1(19610mil,7378.504mil) on Top Layer And Pad U14-9(20870mil,7360.079mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C83-2(19610mil,7441.496mil) on Top Layer And Pad U14-1(20769.606mil,7360.079mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC84_1 Between Pad C84-1(18710mil,7378.504mil) on Top Layer And Pad R62-1(20090mil,7359.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U15-7(18150.394mil,7209.291mil) on Top Layer And Pad C85-1(18250mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC85_2 Between Pad C85-2(18250mil,7441.496mil) on Top Layer And Pad R63-1(18500mil,7359.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC85_2 Between Pad U15-6(18150.394mil,7162.047mil) on Top Layer And Pad C85-2(18250mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC86_1 Between Pad C86-1(17690mil,7378.504mil) on Top Layer And Pad U15-2(17949.606mil,7209.291mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC86_2 Between Pad C86-2(17690mil,7441.496mil) on Top Layer And Pad U15-3(17949.606mil,7162.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C87-1(16100mil,7378.504mil) on Top Layer And Pad C88-2(16330mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad U16-9(15210mil,7360.079mil) on Top Layer And Pad C87-1(16100mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C87-2(16100mil,7441.496mil) on Top Layer And Pad C88-1(16330mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad U16-1(15109.606mil,7360.079mil) on Top Layer And Pad C87-2(16100mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C88-1(16330mil,7378.504mil) on Top Layer And Pad C89-2(16560mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C88-2(16330mil,7441.496mil) on Top Layer And Pad C89-1(16560mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C89-1(16560mil,7378.504mil) on Top Layer And Pad C90-1(16790mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C89-2(16560mil,7441.496mil) on Top Layer And Pad C90-2(16790mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C90-1(16790mil,7378.504mil) on Top Layer And Pad R40-1(17160mil,6849.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C90-1(16790mil,7378.504mil) on Top Layer And Pad U15-9(18050mil,7360.079mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C90-2(16790mil,7441.496mil) on Top Layer And Pad U15-1(17949.606mil,7360.079mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC91_1 Between Pad C91-1(17020mil,7378.504mil) on Top Layer And Pad R64-1(17470mil,7359.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC92_1 Between Pad C92-1(15640mil,7378.504mil) on Top Layer And Pad R65-1(17240mil,7359.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C93-1(15410mil,7378.504mil) on Top Layer And Pad C92-2(15640mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U16-7(15310.394mil,7209.291mil) on Top Layer And Pad C93-1(15410mil,7378.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC93_2 Between Pad C93-2(15410mil,7441.496mil) on Top Layer And Pad R66-1(15880mil,7359.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC93_2 Between Pad U16-6(15310.394mil,7162.047mil) on Top Layer And Pad C93-2(15410mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC94_1 Between Pad C94-1(14850mil,7378.504mil) on Top Layer And Pad U16-2(15109.606mil,7209.291mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC94_2 Between Pad C94-2(14850mil,7441.496mil) on Top Layer And Pad U16-3(15109.606mil,7162.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC95_1 Between Pad C95-1(14160mil,7378.504mil) on Top Layer And Pad R67-1(14630mil,7359.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C96-2(13930mil,7441.496mil) on Top Layer And Pad C95-2(14160mil,7441.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC96_1 Between Pad C96-1(13930mil,7378.504mil) on Top Layer And Pad R68-1(14400mil,7359.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C96-2(13930mil,7441.496mil) on Top Layer And Pad R187-1(13940mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VA2 Between Pad C97-1(44150mil,8288.504mil) on Top Layer And Pad R70-1(44400mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VA2 Between Pad R73-2(43940mil,8330.315mil) on Top Layer And Pad C97-1(44150mil,8288.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R73-1(43940mil,8269.685mil) on Top Layer And Pad C97-2(44150mil,8351.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC98_1 Between Pad C98-1(43030mil,8288.504mil) on Top Layer And Pad U17-2(43297.205mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC98_2 Between Pad C98-2(43030mil,8351.496mil) on Top Layer And Pad U17-3(43322.795mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF2 Between Pad C99-1(42570mil,8288.504mil) on Top Layer And Pad R74-1(42820mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF2 Between Pad R80-1(40170mil,8269.685mil) on Top Layer And Pad C99-1(42570mil,8288.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB11 Between Pad R135-2(36030mil,7830.315mil) on Top Layer And Pad D2-2(38475mil,7840mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VA11 Between Pad R133-2(36590mil,7830.315mil) on Top Layer And Pad D3-2(37985mil,7840mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VC11 Between Pad R136-2(35750mil,7830.315mil) on Top Layer And Pad D4-2(38155mil,7840mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB22 Between Pad R161-2(24710mil,7830.315mil) on Top Layer And Pad D6-2(26085mil,7840mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VA22 Between Pad R160-2(24970mil,7830.315mil) on Top Layer And Pad D7-2(25575mil,7840mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VC22 Between Pad R162-2(24430mil,7830.315mil) on Top Layer And Pad D8-2(25745mil,7840mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS1_1 Between Pad DS1-1(23990mil,6851.457mil) on Top Layer And Pad R25-1(24900mil,6849.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U13-7(23820.394mil,7209.291mil) on Top Layer And Pad DS1-2(23990mil,6908.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-1(23673mil,6885mil) on Top Layer And Pad DS1-2(23990mil,6908.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS2_1 Between Pad DS2-1(16920mil,6851.457mil) on Top Layer And Pad R36-1(18520mil,6849.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VC2-Motor Between Pad J18-1(12120mil,6080mil) on Multi-Layer And Pad R97-1(32620mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB2-Motor Between Pad J18-2(11920mil,6080mil) on Multi-Layer And Pad R78-1(41130mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VA2-Motor Between Pad J18-3(11720mil,6080mil) on Multi-Layer And Pad R72-1(43710mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VC1-Motor Between Pad J19-1(10800mil,6040mil) on Multi-Layer And Pad R120-1(19360mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB1-Motor Between Pad J19-2(10600mil,6040mil) on Multi-Layer And Pad R103-1(29200mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VA1-Motor Between Pad J19-3(10400mil,6040mil) on Multi-Layer And Pad R87-1(37520mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC40_1 Between Pad R28-1(22330mil,6849.685mil) on Top Layer And Pad L8-2(22612.48mil,6890mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC40_1 Between Pad L8-2(22612.48mil,6890mil) on Top Layer And Pad U7-2(23673mil,6835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad P1-1(26230mil,7710mil) on Multi-Layer And Pad U12-9(26580mil,7360.079mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad P1-2(26230mil,7810mil) on Multi-Layer And Pad U12-1(26479.606mil,7360.079mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB1-Motor Between Pad R101-2(30300mil,8330.315mil) on Top Layer And Pad R100-1(30560mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Ph-B1 Between Pad R102-1(28920mil,8269.685mil) on Top Layer And Pad R100-2(30560mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB1 Between Pad R101-1(30300mil,8269.685mil) on Top Layer And Pad R135-1(36030mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB1-Motor Between Pad R103-1(29200mil,8269.685mil) on Top Layer And Pad R101-2(30300mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Ph-B1 Between Pad U16-8(15310.394mil,7360.079mil) on Top Layer And Pad R102-1(28920mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC120_2 Between Pad U23-3(28742.795mil,8095.827mil) on Top Layer And Pad R102-2(28920mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC120_1 Between Pad U23-2(28717.205mil,8095.827mil) on Top Layer And Pad R103-2(29200mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR105_2 Between Pad R105-2(27870mil,8330.315mil) on Top Layer And Pad U23-7(28717.205mil,8324.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC125_1 Between Pad R106-1(26800mil,8269.685mil) on Top Layer And Pad R107-2(27080mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IA1 Between Pad R106-2(26800mil,8330.315mil) on Top Layer And Pad R137-1(34960mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR107_1 Between Pad R108-2(25680mil,8330.315mil) on Top Layer And Pad R107-1(27080mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR107_1 Between Pad R107-1(27080mil,8269.685mil) on Top Layer And Pad U24-3(27451.185mil,8337.4mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR108_1 Between Pad R108-1(25680mil,8269.685mil) on Top Layer And Pad U24-1(27451.185mil,8262.6mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR108_1 Between Pad U26-1(23846.693mil,8335.591mil) on Top Layer And Pad R108-1(25680mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC128_1 Between Pad R109-1(24900mil,8269.685mil) on Top Layer And Pad R110-2(25180mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IA2 Between Pad R163-1(24150mil,7769.685mil) on Top Layer And Pad R109-2(24900mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IA2 Between Pad R109-2(24900mil,8330.315mil) on Top Layer And Pad U17-8(43271.614mil,8324.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR110_1 Between Pad R111-2(23580mil,8330.315mil) on Top Layer And Pad R110-1(25180mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR110_1 Between Pad R110-1(25180mil,8269.685mil) on Top Layer And Pad U25-3(25541.185mil,8337.4mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR111_1 Between Pad R111-1(23580mil,8269.685mil) on Top Layer And Pad U25-1(25541.185mil,8262.6mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR111_1 Between Pad U28-1(21236.693mil,8335.591mil) on Top Layer And Pad R111-1(23580mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VC1-Motor Between Pad R115-2(21450mil,8330.315mil) on Top Layer And Pad R112-1(22540mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Ph-C1 Between Pad R119-1(19090mil,8269.685mil) on Top Layer And Pad R112-2(22540mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC131_1 Between Pad R113-1(22810mil,8269.685mil) on Top Layer And Pad R114-2(23080mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IB1 Between Pad R113-2(22810mil,8330.315mil) on Top Layer And Pad U23-8(28691.614mil,8324.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR114_1 Between Pad R116-2(20950mil,8330.315mil) on Top Layer And Pad R114-1(23080mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR114_1 Between Pad R114-1(23080mil,8269.685mil) on Top Layer And Pad U27-3(23441.185mil,8337.4mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VC1 Between Pad R115-1(21450mil,8269.685mil) on Top Layer And Pad R136-1(35750mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VC1-Motor Between Pad R120-1(19360mil,8269.685mil) on Top Layer And Pad R115-2(21450mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR116_1 Between Pad R116-1(20950mil,8269.685mil) on Top Layer And Pad U27-1(23441.185mil,8262.6mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC134_1 Between Pad R117-1(20180mil,8269.685mil) on Top Layer And Pad R118-2(20450mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IB2 Between Pad R117-2(20180mil,8330.315mil) on Top Layer And Pad R166-1(23310mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR118_1 Between Pad R122-2(18020mil,8330.315mil) on Top Layer And Pad R118-1(20450mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR118_1 Between Pad R118-1(20450mil,8269.685mil) on Top Layer And Pad U29-3(20811.185mil,8337.4mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Ph-C1 Between Pad U15-8(18150.394mil,7360.079mil) on Top Layer And Pad R119-1(19090mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC135_2 Between Pad U30-3(18352.795mil,8095.827mil) on Top Layer And Pad R119-2(19090mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC135_1 Between Pad U30-2(18327.205mil,8095.827mil) on Top Layer And Pad R120-2(19360mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR122_1 Between Pad R122-1(18020mil,8269.685mil) on Top Layer And Pad U29-1(20811.185mil,8262.6mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR123_2 Between Pad R123-2(17460mil,8330.315mil) on Top Layer And Pad U30-7(18327.205mil,8324.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC138_1 Between Pad R124-1(16690mil,8269.685mil) on Top Layer And Pad R125-2(16970mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IC1 Between Pad R124-2(16690mil,8330.315mil) on Top Layer And Pad U30-8(18301.614mil,8324.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR125_1 Between Pad R126-2(15570mil,8330.315mil) on Top Layer And Pad R125-1(16970mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR125_1 Between Pad R125-1(16970mil,8269.685mil) on Top Layer And Pad U31-3(17341.185mil,8337.4mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR126_1 Between Pad R126-1(15570mil,8269.685mil) on Top Layer And Pad U31-1(17341.185mil,8262.6mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC140_1 Between Pad R127-1(14500mil,8269.685mil) on Top Layer And Pad R128-2(14780mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IC2 Between Pad R127-2(14500mil,8330.315mil) on Top Layer And Pad R167-1(22750mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR128_1 Between Pad R129-2(13940mil,8330.315mil) on Top Layer And Pad R128-1(14780mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR128_1 Between Pad R128-1(14780mil,8269.685mil) on Top Layer And Pad U32-3(15151.185mil,8337.4mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR129_1 Between Pad R129-1(13940mil,8269.685mil) on Top Layer And Pad U32-1(15151.185mil,8262.6mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC142_1 Between Pad R130-1(37410mil,7769.685mil) on Top Layer And Pad R131-1(37690mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Pad R132-1(36870mil,7769.685mil) on Top Layer And Pad R84-1(38710mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VA1 Between Pad R133-1(36590mil,7769.685mil) on Top Layer And Pad R88-2(37750mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR134_2 Between Pad U33-2(35215.039mil,7838.583mil) on Top Layer And Pad R134-2(36310mil,7830.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IA1 Between Pad R137-1(34960mil,7769.685mil) on Top Layer And Pad U20-8(35751.614mil,8324.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IB1 Between Pad U23-8(28691.614mil,8324.173mil) on Top Layer And Pad R138-1(34680mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IC1 Between Pad U30-8(18301.614mil,8324.173mil) on Top Layer And Pad R139-1(34400mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_AH2 Between Pad R52-2(28840mil,7420.315mil) on Top Layer And Pad R142-1(29940mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_AH2 Between Pad R142-1(29940mil,7769.685mil) on Top Layer And Pad U33-21(35344.961mil,7800.197mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R142-2(29940mil,7830.315mil) on Top Layer And Pad R143-2(30220mil,7830.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R153-1(29660mil,7769.685mil) on Top Layer And Pad R142-2(29940mil,7830.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_AL2 Between Pad R53-2(28610mil,7420.315mil) on Top Layer And Pad R143-1(30220mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_AL2 Between Pad R143-1(30220mil,7769.685mil) on Top Layer And Pad U33-20(35344.961mil,7780.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R143-2(30220mil,7830.315mil) on Top Layer And Pad R144-2(30500mil,7830.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_BH2 Between Pad R58-2(23140mil,7420.315mil) on Top Layer And Pad R144-1(30500mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_BH2 Between Pad R144-1(30500mil,7769.685mil) on Top Layer And Pad U33-19(35344.961mil,7760.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R144-2(30500mil,7830.315mil) on Top Layer And Pad R145-2(30780mil,7830.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_BL2 Between Pad R59-2(22910mil,7420.315mil) on Top Layer And Pad R145-1(30780mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_BL2 Between Pad R145-1(30780mil,7769.685mil) on Top Layer And Pad U33-18(35344.961mil,7741.142mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R145-2(30780mil,7830.315mil) on Top Layer And Pad R146-2(31060mil,7830.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_CH2 Between Pad R55-2(26000mil,7420.315mil) on Top Layer And Pad R146-1(31060mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_CH2 Between Pad R146-1(31060mil,7769.685mil) on Top Layer And Pad U33-17(35344.961mil,7721.457mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R146-2(31060mil,7830.315mil) on Top Layer And Pad R147-2(31330mil,7830.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_CL2 Between Pad R56-2(25770mil,7420.315mil) on Top Layer And Pad R147-1(31330mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_CL2 Between Pad R147-1(31330mil,7769.685mil) on Top Layer And Pad U33-16(35344.961mil,7701.772mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R148-1(28280mil,7769.685mil) on Top Layer And Pad R149-1(28560mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R155-2(28000mil,7830.315mil) on Top Layer And Pad R148-1(28280mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R149-1(28560mil,7769.685mil) on Top Layer And Pad R150-1(28840mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R150-1(28840mil,7769.685mil) on Top Layer And Pad R151-2(29120mil,7830.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U23-4(28768.386mil,8095.827mil) on Top Layer And Pad R150-1(28840mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R151-2(29120mil,7830.315mil) on Top Layer And Pad R152-1(29380mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R152-1(29380mil,7769.685mil) on Top Layer And Pad R153-1(29660mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR154_1 Between Pad R154-1(27720mil,7769.685mil) on Top Layer And Pad U33-9(35215.039mil,7700.788mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R154-2(27720mil,7830.315mil) on Top Layer And Pad R155-2(28000mil,7830.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR155_1 Between Pad R155-1(28000mil,7769.685mil) on Top Layer And Pad U33-10(35215.039mil,7681.102mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IComp1 Between Pad U26-4(23933.307mil,8284.409mil) on Top Layer And Pad R157-1(26650mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR157_2 Between Pad R158-2(26370mil,7830.315mil) on Top Layer And Pad R157-2(26650mil,7830.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR157_2 Between Pad R157-2(26650mil,7830.315mil) on Top Layer And Pad U34-2(27244.034mil,7800mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Pad R159-1(25250mil,7769.685mil) on Top Layer And Pad R90-2(35990mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VA2 Between Pad R160-1(24970mil,7769.685mil) on Top Layer And Pad R73-2(43940mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB2 Between Pad R161-1(24710mil,7769.685mil) on Top Layer And Pad R79-2(41360mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VC2 Between Pad R162-1(24430mil,7769.685mil) on Top Layer And Pad R98-2(32850mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC154_1 Between Pad R164-1(23590mil,7769.685mil) on Top Layer And Pad R165-1(23870mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IB2 Between Pad R166-1(23310mil,7769.685mil) on Top Layer And Pad U18-8(40671.614mil,8324.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IC2 Between Pad R167-1(22750mil,7769.685mil) on Top Layer And Pad U22-8(31611.614mil,8324.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR169_2 Between Pad U35-2(12418.583mil,13324.96mil) on Top Layer And Pad R169-2(12605.276mil,13295.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_AH1 Between Pad R171-1(11520mil,13929.685mil) on Top Layer And Pad U35-21(12380.197mil,13195.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R171-2(11520mil,13990.315mil) on Top Layer And Pad R172-2(11780mil,13990.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_AL1 Between Pad R172-1(11780mil,13929.685mil) on Top Layer And Pad U35-20(12360.512mil,13195.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R172-2(11780mil,13990.315mil) on Top Layer And Pad R173-2(12060mil,13990.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_BH1 Between Pad R173-1(12060mil,13929.685mil) on Top Layer And Pad U35-19(12340.827mil,13195.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R173-2(12060mil,13990.315mil) on Top Layer And Pad R174-2(12340mil,13990.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_BL1 Between Pad U35-18(12321.142mil,13195.039mil) on Top Layer And Pad R174-1(12340mil,13929.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R174-2(12340mil,13990.315mil) on Top Layer And Pad R175-2(12620mil,13990.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_CH1 Between Pad U35-17(12301.457mil,13195.039mil) on Top Layer And Pad R175-1(12620mil,13929.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R175-2(12620mil,13990.315mil) on Top Layer And Pad R176-2(12900mil,13990.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_CL1 Between Pad U35-16(12281.772mil,13195.039mil) on Top Layer And Pad R176-1(12900mil,13929.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R178-1(9860mil,13929.685mil) on Top Layer And Pad R179-1(10140mil,13929.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R179-1(10140mil,13929.685mil) on Top Layer And Pad R180-2(10420mil,13990.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R180-2(10420mil,13990.315mil) on Top Layer And Pad R181-1(10700mil,13929.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R181-1(10700mil,13929.685mil) on Top Layer And Pad R182-1(10960mil,13929.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR183_1 Between Pad U35-9(12280.788mil,13324.96mil) on Top Layer And Pad R183-1(15020mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R183-2(15020mil,7830.315mil) on Top Layer And Pad R184-2(15300mil,7830.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U36-3(14814.034mil,7774.409mil) on Top Layer And Pad R183-2(15020mil,7830.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR184_1 Between Pad U35-10(12261.102mil,13324.96mil) on Top Layer And Pad R184-1(15300mil,7769.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IComp2 Between Pad R186-1(14220mil,7769.685mil) on Top Layer And Pad U28-4(21323.307mil,8284.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR186_2 Between Pad R187-2(13940mil,7830.315mil) on Top Layer And Pad R186-2(14220mil,7830.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR186_2 Between Pad R186-2(14220mil,7830.315mil) on Top Layer And Pad U36-2(14814.034mil,7800mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC33_2 Between Pad U7-8(23867mil,6885mil) on Top Layer And Pad R26-2(24210mil,6910.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC37_1 Between Pad R27-1(22960mil,6849.685mil) on Top Layer And Pad U7-5(23867mil,6735mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC40_1 Between Pad R29-1(22100mil,6849.685mil) on Top Layer And Pad R28-1(22330mil,6849.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR28_2 Between Pad R28-2(22330mil,6910.315mil) on Top Layer And Pad U7-4(23673mil,6735mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR29_2 Between Pad R31-2(20580.315mil,6910mil) on Top Layer And Pad R29-2(22100mil,6910.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR29_2 Between Pad R29-2(22100mil,6910.315mil) on Top Layer And Pad U7-3(23673mil,6785mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R30-1(20970mil,6849.685mil) on Top Layer And Pad U14-7(20970.394mil,7209.291mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR33_1 Between Pad R37-2(17830mil,6910.315mil) on Top Layer And Pad R33-1(19670mil,6849.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR33_1 Between Pad R33-1(19670mil,6849.685mil) on Top Layer And Pad U8-1(20120.472mil,6919.685mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR34_1 Between Pad R38-2(18060mil,6910.315mil) on Top Layer And Pad R34-1(19900mil,6849.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR34_1 Between Pad R34-1(19900mil,6849.685mil) on Top Layer And Pad U8-6(20179.528mil,6919.685mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC45_2 Between Pad R35-1(18980mil,6849.685mil) on Top Layer And Pad U9-4(19325.118mil,6842.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC43_1 Between Pad R37-1(17830mil,6849.685mil) on Top Layer And Pad R38-1(18060mil,6849.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC43_1 Between Pad R41-2(17450.315mil,6910mil) on Top Layer And Pad R37-1(17830mil,6849.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR39_1 Between Pad R39-1(17600mil,6849.685mil) on Top Layer And Pad U9-5(19325.118mil,6880mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC43_1 Between Pad R40-2(17160mil,6910.315mil) on Top Layer And Pad R41-2(17450.315mil,6910mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR43_1 Between Pad R45-2(15330mil,6910.315mil) on Top Layer And Pad R43-1(16020mil,6849.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR43_1 Between Pad R43-1(16020mil,6849.685mil) on Top Layer And Pad U10-1(16470.472mil,6919.685mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR44_1 Between Pad R46-2(15560mil,6910.315mil) on Top Layer And Pad R44-1(16250mil,6849.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR44_1 Between Pad R44-1(16250mil,6849.685mil) on Top Layer And Pad U10-6(16529.528mil,6919.685mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC46_1 Between Pad R45-1(15330mil,6849.685mil) on Top Layer And Pad R46-1(15560mil,6849.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC46_1 Between Pad R48-2(15100mil,6910.315mil) on Top Layer And Pad R45-1(15330mil,6849.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad R49-2(14640mil,6910.315mil) on Top Layer And Pad R47-1(14870mil,6849.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad R47-1(14870mil,6849.685mil) on Top Layer And Pad U16-9(15210mil,7360.079mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC46_1 Between Pad R47-2(14870mil,6910.315mil) on Top Layer And Pad R48-2(15100mil,6910.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R49-1(14640mil,6849.685mil) on Top Layer And Pad R48-1(15100mil,6849.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R50-1(14410mil,6849.685mil) on Top Layer And Pad R49-1(14640mil,6849.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad R50-2(14410mil,6910.315mil) on Top Layer And Pad R49-2(14640mil,6910.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC55_1 Between Pad R52-1(28840mil,7359.685mil) on Top Layer And Pad U11-4(29384.567mil,7150.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC60_1 Between Pad R53-1(28610mil,7359.685mil) on Top Layer And Pad U11-5(29455.433mil,7150.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC67_1 Between Pad R55-1(26000mil,7359.685mil) on Top Layer And Pad U12-4(26544.567mil,7150.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC68_1 Between Pad R56-1(25770mil,7359.685mil) on Top Layer And Pad U12-5(26615.433mil,7150.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC71_1 Between Pad R58-1(23140mil,7359.685mil) on Top Layer And Pad U13-4(23684.567mil,7150.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC72_1 Between Pad R59-1(22910mil,7359.685mil) on Top Layer And Pad U13-5(23755.433mil,7150.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC79_1 Between Pad R61-1(20309.685mil,7420mil) on Top Layer And Pad U14-4(20834.567mil,7150.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_AH1 Between Pad U35-21(12380.197mil,13195.039mil) on Top Layer And Pad R61-2(20370.315mil,7420mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC84_1 Between Pad R62-1(20090mil,7359.685mil) on Top Layer And Pad U14-5(20905.433mil,7150.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_AL1 Between Pad U35-20(12360.512mil,13195.039mil) on Top Layer And Pad R62-2(20090mil,7420.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC91_1 Between Pad R64-1(17470mil,7359.685mil) on Top Layer And Pad U15-4(18014.567mil,7150.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_CH1 Between Pad U35-17(12301.457mil,13195.039mil) on Top Layer And Pad R64-2(17470mil,7420.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC92_1 Between Pad R65-1(17240mil,7359.685mil) on Top Layer And Pad U15-5(18085.433mil,7150.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_CL1 Between Pad U35-16(12281.772mil,13195.039mil) on Top Layer And Pad R65-2(17240mil,7420.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC95_1 Between Pad R67-1(14630mil,7359.685mil) on Top Layer And Pad U16-4(15174.567mil,7150.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_BH1 Between Pad U35-19(12340.827mil,13195.039mil) on Top Layer And Pad R67-2(14630mil,7420.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC96_1 Between Pad R68-1(14400mil,7359.685mil) on Top Layer And Pad U16-5(15245.433mil,7150.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM_BL1 Between Pad U35-18(12321.142mil,13195.039mil) on Top Layer And Pad R68-2(14400mil,7420.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VA2-Motor Between Pad R70-2(44400mil,8330.315mil) on Top Layer And Pad R69-1(44630mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Ph-A2 Between Pad R71-1(43499.685mil,8330mil) on Top Layer And Pad R69-2(44630mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VA2-Motor Between Pad R72-1(43710mil,8269.685mil) on Top Layer And Pad R70-2(44400mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Ph-A2 Between Pad U11-8(29520.394mil,7360.079mil) on Top Layer And Pad R71-1(43499.685mil,8330mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC98_2 Between Pad U17-3(43322.795mil,8095.827mil) on Top Layer And Pad R71-2(43560.315mil,8330mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC98_1 Between Pad U17-2(43297.205mil,8095.827mil) on Top Layer And Pad R72-2(43710mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR74_2 Between Pad R74-2(42820mil,8330.315mil) on Top Layer And Pad U17-7(43297.205mil,8324.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB2-Motor Between Pad R76-2(41850mil,8330.315mil) on Top Layer And Pad R75-1(42080mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Ph-B2 Between Pad R77-1(40900mil,8269.685mil) on Top Layer And Pad R75-2(42080mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB2-Motor Between Pad R78-1(41130mil,8269.685mil) on Top Layer And Pad R76-2(41850mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Ph-B2 Between Pad U13-8(23820.394mil,7360.079mil) on Top Layer And Pad R77-1(40900mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC102_2 Between Pad U18-3(40722.795mil,8095.827mil) on Top Layer And Pad R77-2(40900mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC102_1 Between Pad U18-2(40697.205mil,8095.827mil) on Top Layer And Pad R78-2(41130mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR80_2 Between Pad R80-2(40170mil,8330.315mil) on Top Layer And Pad U18-7(40697.205mil,8324.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VA1-Motor Between Pad R82-2(39450mil,8330.315mil) on Top Layer And Pad R81-1(39959.685mil,8330mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Ph-A1 Between Pad R86-1(37290mil,8269.685mil) on Top Layer And Pad R81-2(40020.315mil,8330mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VA1-Motor Between Pad R87-1(37520mil,8269.685mil) on Top Layer And Pad R82-2(39450mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF1 Between Pad R85-2(38260mil,8330.315mil) on Top Layer And Pad R83-1(39220mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC106_1 Between Pad R85-1(38260mil,8269.685mil) on Top Layer And Pad U19-2(38466.693mil,8252.599mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF1 Between Pad R89-2(36780mil,8330.315mil) on Top Layer And Pad R85-2(38260mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Ph-A1 Between Pad U14-8(20970.394mil,7360.079mil) on Top Layer And Pad R86-1(37290mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC109_2 Between Pad U20-3(35802.795mil,8095.827mil) on Top Layer And Pad R86-2(37290mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC109_1 Between Pad U20-2(35777.205mil,8095.827mil) on Top Layer And Pad R87-2(37520mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF1 Between Pad R91-1(35259.685mil,8330mil) on Top Layer And Pad R89-2(36780mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U20-6(35802.795mil,8324.173mil) on Top Layer And Pad R90-1(35990mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR91_2 Between Pad R91-2(35320.315mil,8330mil) on Top Layer And Pad U20-7(35777.205mil,8324.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VC2-Motor Between Pad R94-2(34060mil,8330.315mil) on Top Layer And Pad R93-1(34290mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Ph-C2 Between Pad R96-1(32390mil,8269.685mil) on Top Layer And Pad R93-2(34290mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VC2-Motor Between Pad R97-1(32620mil,8269.685mil) on Top Layer And Pad R94-2(34060mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC113_1 Between Pad R95-1(33350mil,8269.685mil) on Top Layer And Pad U21-2(33556.693mil,8252.599mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Ph-C2 Between Pad U12-8(26680.394mil,7360.079mil) on Top Layer And Pad R96-1(32390mil,8269.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC116_2 Between Pad U22-3(31662.795mil,8095.827mil) on Top Layer And Pad R96-2(32390mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC116_1 Between Pad U22-2(31637.205mil,8095.827mil) on Top Layer And Pad R97-2(32620mil,8330.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR99_2 Between Pad R99-2(31110mil,8330.315mil) on Top Layer And Pad U22-7(31637.205mil,8324.173mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC46_1 Between Pad U10-2(16470.472mil,6900mil) on Top Layer [Unplated] And Pad U10-4(16529.528mil,6880.315mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U17-1(43271.614mil,8095.827mil) on Top Layer And Pad U17-4(43348.386mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U17-6(43322.795mil,8324.173mil) on Top Layer And Pad U17-4(43348.386mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-1(40671.614mil,8095.827mil) on Top Layer And Pad U18-4(40748.386mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U18-6(40722.795mil,8324.173mil) on Top Layer And Pad U18-4(40748.386mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U20-1(35751.614mil,8095.827mil) on Top Layer And Pad U20-4(35828.386mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U20-6(35802.795mil,8324.173mil) on Top Layer And Pad U20-4(35828.386mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U22-1(31611.614mil,8095.827mil) on Top Layer And Pad U22-4(31688.386mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U22-6(31662.795mil,8324.173mil) on Top Layer And Pad U22-4(31688.386mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U23-1(28691.614mil,8095.827mil) on Top Layer And Pad U23-4(28768.386mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U23-6(28742.795mil,8324.173mil) on Top Layer And Pad U23-4(28768.386mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U27-2(23441.185mil,8300mil) on Top Layer And Pad U26-2(23846.693mil,8310mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR116_1 Between Pad U27-1(23441.185mil,8262.6mil) on Top Layer And Pad U26-3(23846.693mil,8284.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR126_1 Between Pad U31-1(17341.185mil,8262.6mil) on Top Layer And Pad U26-6(23933.307mil,8335.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U29-2(20811.185mil,8300mil) on Top Layer And Pad U28-2(21236.693mil,8310mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR122_1 Between Pad U29-1(20811.185mil,8262.6mil) on Top Layer And Pad U28-3(21236.693mil,8284.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR129_1 Between Pad U32-1(15151.185mil,8262.6mil) on Top Layer And Pad U28-6(21323.307mil,8335.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U30-1(18301.614mil,8095.827mil) on Top Layer And Pad U30-4(18378.386mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U30-6(18352.795mil,8324.173mil) on Top Layer And Pad U30-4(18378.386mil,8095.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U33-11(35215.039mil,7661.417mil) on Top Layer And Pad U33-12(35250.472mil,7645.669mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U33-12(35250.472mil,7645.669mil) on Top Layer And Pad U33-13(35309.528mil,7645.669mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U33-25(35280mil,7750mil) on Top Layer And Pad U33-13(35309.528mil,7645.669mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net nEnable1 Between Pad U34-4(27315.966mil,7774.409mil) on Top Layer And Pad U33-22(35344.961mil,7819.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC142_1 Between Pad U33-24(35309.528mil,7854.331mil) on Top Layer And Pad U33-23(35344.961mil,7839.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U35-12(12225.669mil,13289.528mil) on Top Layer And Pad U35-11(12241.417mil,13324.961mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U35-13(12225.669mil,13230.472mil) on Top Layer And Pad U35-12(12225.669mil,13289.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U35-12(12225.669mil,13289.528mil) on Top Layer And Pad U35-25(12330mil,13260mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net nEnable2 Between Pad U35-22(12399.882mil,13195.039mil) on Top Layer And Pad U36-4(14885.966mil,7774.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC154_1 Between Pad U35-23(12419.567mil,13195.039mil) on Top Layer And Pad U35-24(12434.331mil,13230.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC43_1 Between Pad U8-2(20120.472mil,6900mil) on Top Layer [Unplated] And Pad U8-4(20179.528mil,6880.315mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U9-3(19214.882mil,6842.598mil) on Top Layer And Pad U9-2(19214.882mil,6880mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U9-2(19214.882mil,6880mil) on Top Layer And Pad U9-6(19325.118mil,6917.402mil) on Top Layer 
Rule Violations :500

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=140mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=250mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1500mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:00