Move Component(s) Origin to Grid
Filename     : D:\Documents\yujiangtao\aaa1\aaa2\Intermediate_LCL_Revised_20230525.PcbDoc
Date         : 2024/2/22
Time         : 16:51:43
Time Elapsed : 00:00:00


    Small Component TP18-PWMEN2 (9610mil,13240mil) on Top Layer - Component origin is already ON grid.
    Small Component TP17-OT2 (9610mil,13430mil) on Top Layer - Component origin is already ON grid.
    Small Component TP12-PWMEN1 (7700mil,13440mil) on Top Layer - Component origin is already ON grid.
    Small Component TP11-OT1 (7700mil,13250mil) on Top Layer - Component origin is already ON grid.
    Component U21-SN74LVC1G32DCKR (3840.49mil,12956.259mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component U20-SN74AVC8T245RHLR (8920mil,12739.488mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component U19-SN74LVC1G32DCKR (3842.147mil,12696.259mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component U18-SN74AVC8T245RHLR (33910mil,7780mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component U12-TMP302BQDRLRQ1 (16490mil,7070mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    Component U11-LP38691SD-3.3/NOPB (12437.976mil,13361.792mil) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component U10-TMP302BQDRLRQ1 (8244.358mil,12927.126mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    PGA Component U9-LM5017MRX/NOPB (13070mil,13289mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component U8-REF3333AIDBZR (12026.665mil,12982.235mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component U7-REF3333AIDBZR (12443.818mil,13077.765mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R126-10.0k (3710.954mil,12922.597mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R125-0 (3656.903mil,12922.597mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R124-10.0k (3837.871mil,13049.468mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R123-10.0k (15797.079mil,13081.189mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R122-10.0k (15858.544mil,13081.189mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R121-10.0k (9260mil,12890mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R120-10.0k (9210mil,12890mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R119-10.0k (9160mil,12890mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R118-10.0k (9110mil,12890mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R117-10.0k (9060mil,12890mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R116-10.0k (9010mil,12890mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R115-10.0k (15612.685mil,13081.189mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R114-10.0k (15243.898mil,13081.189mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R113-10.0k (15305.362mil,13081.189mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R112-10.0k (15120.969mil,13081.189mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R111-10.0k (15182.433mil,13081.189mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R110-10.0k (15489.756mil,13081.189mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R109-20 (9599.52mil,14041.189mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R108-10.0k (15551.221mil,13081.189mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R107-20 (9538.055mil,14041.189mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R106-20 (9722.449mil,14041.189mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R105-20 (9660.985mil,14041.189mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R104-0 (15366.827mil,13081.189mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R103-0 (15428.292mil,13081.189mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R102-20 (9476.591mil,14041.189mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R101-20 (9292.197mil,14041.189mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R100-20 (9230.732mil,14041.189mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R99-20 (9180mil,13920mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R98-20 (9353.662mil,14041.189mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R97-10.0k (3712.611mil,12662.597mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R96-0 (3658.56mil,12662.597mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R95-10.0k (3839.133mil,12789.468mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R94-10.0k (27910mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R93-10.0k (27680mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R92-10.0k (29270mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R91-10.0k (29060mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R90-10.0k (28830mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R89-10.0k (28600mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R88-10.0k (28370mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R87-10.0k (28140mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R86-10.0k (30630mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R85-10.0k (30400mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R84-10.0k (30170mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R83-10.0k (29940mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R82-10.0k (29710mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R81-10.0k (29500mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R80-20 (32470mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R79-20 (32930mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R78-20 (33160mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R77-20 (33390mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R76-20 (33620mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R75-20 (34280mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R74-20 (34510mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R73-10.0k (34740mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R72-20 (34970mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R71-20 (35200mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R70-0 (35870mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R69-0 (35640mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R56-0 (14400mil,7070mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R55-0 (14630mil,7070mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R54-0 (15090mil,7070mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R53-0 (14860mil,7070mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R52-0 (15530mil,7070mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R51-0 (15320mil,7070mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R50-0 (16220mil,7070mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R49-0 (15990mil,7070mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R48-10.0k (16670mil,7070mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R47-0 (8050.686mil,12887mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R46-0 (7997.006mil,12887mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R45-0 (8189.315mil,12817.138mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R44-0 (8189.315mil,12867.653mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R43-10.0k (12527.452mil,13488.579mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R42-0 (12477.049mil,13488.195mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R41-0 (8290.902mil,12817.138mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R40-0 (8290.902mil,12867.653mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R39-10.0k (8127.539mil,12957.147mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R38-16.5k (13245.08mil,13411.138mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R37-3.24k (12940mil,13500mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R36-51.0k (13276.407mil,13315.08mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R35-4.22k (22610mil,7070mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R34-113k (13276.107mil,13361.792mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R33-10.0k (12628.596mil,13379.535mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R32-100k (25160mil,7070mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R31-68k (12830.152mil,13240.751mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R30-0 (12150.724mil,13037.794mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R29-16.5k (12731.197mil,13452.154mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R28-274k (12321.086mil,12927.292mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R27-54.9k (12250.704mil,12904.246mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R26-0 (12295.55mil,13007.014mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R25-0 (12251.95mil,13006.39mil) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component P1-Header 2 (13490mil,13480mil) on Top Layer - Component origin is already ON grid.
    SMT Small Component L8-33uH (13441.757mil,13295.154mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component L7-100uH (12642.822mil,13255.09mil) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component J19-CON3 (25770mil,7390mil) on Top Layer - Component origin is already ON grid.
    Small Component J18-CON3 (26230mil,7390mil) on Top Layer - Component origin is already ON grid.
    Small Component J17-CON2 (12081.178mil,13361.792mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component DS2-TLMP1100-GS08 (12601.501mil,13530mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component DS1-TLMP1100-GS08 (12760mil,13530mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D8-1PS79SB70,115 (9698.929mil,13950.63mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D7-1PS79SB70,115 (9584.315mil,13950.63mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D6-1PS79SB70,115 (9928.157mil,13950.63mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D5-1PS79SB70,115 (9813.543mil,13950.63mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D4-1PS79SB70,115 (36300mil,7870mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D3-1PS79SB70,115 (36130mil,7870mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D2-1PS79SB70,115 (36620mil,7870mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component D1-1PS79SB70,115 (36470mil,7870mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C91-0.1uF (3960.719mil,12950.283mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C90-2200pF (9851.284mil,14042.693mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C89-2200pF (9785.882mil,14042.693mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C88-2200pF (9232.701mil,13925.071mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C87-2200pF (9916.685mil,14042.693mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C86-2200pF (9428.906mil,13925.071mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C85-2200pF (9494.307mil,13925.071mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C84-2200pF (9298.102mil,13925.071mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C83-0.1uF (16233.237mil,13082.693mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C82-2200pF (9363.504mil,13925.071mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C81-0.1uF (16167.835mil,13082.693mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C80-0.1uF (3962.376mil,12690.283mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C79-2200pF (31320mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C78-2200pF (31090mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C77-2200pF (30860mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C76-2200pF (32240mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C75-2200pF (32010mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C74-2200pF (31780mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C73-2200pF (31550mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C72-2200pF (32700mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C71-0.1uF (34080mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C70-0.1uF (35420mil,7850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C54-3.3uF (13742.16mil,13417.098mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    Small Component C53-220uF (13739.528mil,13480mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C52-0.1uF (15760mil,7070mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C51-100uF (12406.491mil,13460mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C50-1uF (12431.496mil,13260mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C49-0.1uF (8325.278mil,12959.766mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C48-1uF (12880.198mil,13344.028mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C47-3.3uF (13302.904mil,13230.277mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C46-100nF (13252.904mil,13230.277mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C45-100nF (13586.443mil,13293.454mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C44-3.3uF (13536.443mil,13293.454mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C43-0.033uF (22840mil,7070mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C42-0.01uF (12940.86mil,13430.429mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C41-0.1uF (12776.685mil,13450.522mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C40-100uF (12830.621mil,13450.522mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C39-0.1uF (12117.13mil,12912.822mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C38-0.1uF (12039.327mil,13072.191mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C37-3300pF (12830.621mil,13343.184mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C36-0.01uF (12880mil,13240mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C35-10nF (12776.685mil,13343.184mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C34-2200pF (12319.582mil,12871.858mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C33-0.1uF (12350.374mil,13147.635mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C32-0.1uF (12343.818mil,13007.772mil) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component U22_6-INA240A1PW (7147.448mil,14697.897mil) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component U22_5-INA240A1PW (6487mil,14704.327mil) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component U22_4-INA240A1PW (5767.448mil,14704.897mil) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component U22_3-INA240A1PW (7117.448mil,15584.897mil) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component U22_2-INA240A1PW (6487.448mil,15584.897mil) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component U22_1-INA240A1PW (5767mil,15594.327mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component U17_2-TLV3201AIDBVR (3758.815mil,13940mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component U17_1-TLV3201AIDBVR (4740.311mil,13940mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component U16_2-TLV3201AIDBVR (3238.815mil,13740mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component U16_1-TLV3201AIDBVR (4220.311mil,13740mil) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component U15_2-SN74LVC1G332DCKR (3484.61mil,13730.222mil) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component U15_1-SN74LVC1G332DCKR (4466.106mil,13730.222mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component U14_2-TLV3201AIDBVR (3388.815mil,13940mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component U14_1-TLV3201AIDBVR (4370.311mil,13940mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component U13_6-LMG5200MOFT (11022.061mil,14406.76mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component U13_5-LMG5200MOFT (10310mil,14400mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    Component U13_4-LMG5200MOFT (9625.038mil,14401.269mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component U13_3-LMG5200MOFT (12910mil,11380mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    Component U13_2-LMG5200MOFT (12912.061mil,12106.76mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component U13_1-LMG5200MOFT (13470mil,12110mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R132_6-0 (7167.448mil,14883.57mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R132_5-0 (6507mil,14890mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R132_4-0 (5787.448mil,14890.57mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R132_3-0 (7137.448mil,15770.57mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R132_2-0 (6507.448mil,15770.57mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R132_1-0 (5787mil,15780mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R131_6-4.22k (7030.448mil,14583.57mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R131_5-4.22k (6370mil,14590mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R131_4-4.22k (5650.448mil,14590.57mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R131_3-4.22k (7000.448mil,15470.57mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R131_2-4.22k (6370.448mil,15470.57mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R131_1-4.22k (5650mil,15480mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R130_6-0 (7074.806mil,14460.31mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R130_5-0 (6414.358mil,14466.739mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R130_4-0 (5694.806mil,14467.31mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R130_3-0 (7044.806mil,15347.31mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R130_2-0 (6414.806mil,15347.31mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R130_1-0 (5694.358mil,15356.739mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R129_6-0 (7220mil,14460mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R129_5-0 (6559.552mil,14466.43mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R129_4-0 (5840mil,14467mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R129_3-0 (7190mil,15347mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R129_2-0 (6560mil,15347mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R129_1-0 (5839.552mil,15356.43mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R128_6-100k (6999.336mil,14460.773mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R128_5-100k (6338.888mil,14467.202mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R128_4-100k (5619.336mil,14467.773mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R128_3-100k (6969.336mil,15347.773mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R128_2-100k (6339.336mil,15347.773mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R128_1-100k (5618.888mil,15357.202mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R127_6-0.005 (7148.952mil,14433.57mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R127_5-0.005 (6488.504mil,14440mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R127_4-0.005 (5768.952mil,14440.57mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R127_3-0.005 (7118.952mil,15320.57mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R127_2-0.005 (6488.952mil,15320.57mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R127_1-0.005 (5768.504mil,15330mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R68_2-332k (3880.168mil,13937.51mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R68_1-332k (4861.664mil,13937.51mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R67_2-10.0k (3776.891mil,14038.748mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R67_1-10.0k (4758.387mil,14038.748mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R66_2-20 (3670mil,14038.748mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R66_1-20 (4651.496mil,14038.748mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R65_2-332k (3360.168mil,13737.514mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R65_1-332k (4341.664mil,13737.514mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R64_2-10.0k (3256.891mil,13840mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R64_1-10.0k (4238.387mil,13840mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R63_2-20 (3150mil,13840mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R63_1-20 (4131.496mil,13840mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R62_2-332k (3510.168mil,13937.51mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R62_1-332k (4491.664mil,13937.51mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R61_2-10.0k (3406.891mil,14038.748mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R61_1-10.0k (4388.387mil,14038.748mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R60_2-20 (3300mil,14038.748mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R60_1-20 (4281.496mil,14038.748mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R59_6-20 (10986.166mil,14706.614mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R59_5-20 (10274.106mil,14699.854mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R59_4-20 (9589.144mil,14701.123mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R59_3-20 (12874.106mil,11679.854mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R59_2-20 (12876.166mil,12406.614mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R59_1-20 (13434.106mil,12409.854mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R58_6-20 (11056.386mil,14706.614mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R58_5-20 (10344.325mil,14699.854mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R58_4-20 (9659.363mil,14701.123mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R58_3-20 (12944.325mil,11679.854mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R58_2-20 (12946.386mil,12406.614mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R58_1-20 (13504.325mil,12409.854mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R57_6-0 (10852.061mil,14616.76mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R57_5-0 (10140mil,14610mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R57_4-0 (9455.038mil,14611.269mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R57_3-0 (12740mil,11590mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R57_2-0 (12742.061mil,12316.76mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R57_1-0 (13300mil,12320mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C95_6-0.1uF (7250.448mil,14783.57mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C95_5-0.1uF (6590mil,14790mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C95_4-0.1uF (5870.448mil,14790.57mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C95_3-0.1uF (7220.448mil,15670.57mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C95_2-0.1uF (6590.448mil,15670.57mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C95_1-0.1uF (5870mil,15680mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C94_6-0.1uF (7269.307mil,14885.539mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C94_5-0.1uF (6608.859mil,14891.969mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C94_4-0.1uF (5889.307mil,14892.539mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C94_3-0.1uF (7239.307mil,15772.539mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C94_2-0.1uF (6609.307mil,15772.539mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C94_1-0.1uF (5888.859mil,15781.969mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C93_6-1500pF (7147.448mil,14486.11mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C93_5-1500pF (6487mil,14492.54mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C93_4-1500pF (5767.448mil,14493.11mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C93_3-1500pF (7117.448mil,15373.11mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C93_2-1500pF (6487.448mil,15373.11mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C93_1-1500pF (5767mil,15382.54mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C92_6-0.033uF (7029.346mil,14538.157mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C92_5-0.033uF (6368.898mil,14544.586mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C92_4-0.033uF (5649.346mil,14545.157mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C92_3-0.033uF (6999.346mil,15425.157mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C92_2-0.033uF (6369.346mil,15425.157mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C92_1-0.033uF (5648.898mil,15434.586mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C69_2-2200pF (3600mil,13970mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C69_1-2200pF (4581.496mil,13970mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C68_2-0.1uF (3630mil,13900mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C68_1-0.1uF (4611.496mil,13900mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C67_2-2200pF (3080mil,13770mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C67_1-2200pF (4061.496mil,13770mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C66_2-0.1uF (3110mil,13700mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C66_1-0.1uF (4091.496mil,13700mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C65_2-0.1uF (3580mil,13700mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C65_1-0.1uF (4561.496mil,13700mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C64_2-2200pF (3230mil,13970mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C64_1-2200pF (4211.496mil,13970mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C63_2-0.1uF (3260mil,13900mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C63_1-0.1uF (4241.496mil,13900mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C62_6-47pF (10955.093mil,14620mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C62_5-47pF (10243.032mil,14613.24mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C62_4-47pF (9558.07mil,14614.509mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C62_3-47pF (12843.032mil,11593.24mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C62_2-47pF (12845.093mil,12320mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C62_1-47pF (13403.032mil,12323.24mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C61_6-47pF (11088.504mil,14620mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C61_5-47pF (10376.443mil,14613.24mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C61_4-47pF (9691.482mil,14614.509mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C61_3-47pF (12976.443mil,11593.24mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C61_2-47pF (12978.504mil,12320mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C61_1-47pF (13536.443mil,12323.24mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C60_6-100nF (11207.022mil,14513.995mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C60_5-100nF (10494.962mil,14507.235mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C60_4-100nF (9810mil,14508.504mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C60_3-100nF (13094.962mil,11487.235mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C60_2-100nF (13097.022mil,12213.995mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C60_1-100nF (13654.962mil,12217.235mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C59_6-2.2uF (10852.061mil,14516.76mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C59_5-2.2uF (10140mil,14510mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C59_4-2.2uF (9455.038mil,14511.269mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C59_3-2.2uF (12740mil,11490mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C59_2-2.2uF (12742.061mil,12216.76mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C59_1-2.2uF (13300mil,12220mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C58_6-3.3uF (11232.061mil,14416.76mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C58_5-3.3uF (10520mil,14410mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C58_4-3.3uF (9835.038mil,14411.269mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C58_3-3.3uF (13120mil,11390mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C58_2-3.3uF (13122.061mil,12116.76mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C58_1-3.3uF (13680mil,12120mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C57_6-3.3uF (11232.061mil,14373.427mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C57_5-3.3uF (10520mil,14366.667mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C57_4-3.3uF (9835.038mil,14367.935mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C57_3-3.3uF (13120mil,11346.667mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C57_2-3.3uF (13122.061mil,12073.427mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C57_1-3.3uF (13680mil,12076.667mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C56_6-100nF (11232.061mil,14330.093mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C56_5-100nF (10520mil,14323.333mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C56_4-100nF (9835.038mil,14324.602mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C56_3-100nF (13120mil,11303.333mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C56_2-100nF (13122.061mil,12030.093mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C56_1-100nF (13680mil,12033.333mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C55_6-3.3uF (11232.061mil,14286.76mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C55_5-3.3uF (10520mil,14280mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C55_4-3.3uF (9835.038mil,14281.269mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C55_3-3.3uF (13120mil,11260mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C55_2-3.3uF (13122.061mil,11986.76mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C55_1-3.3uF (13680mil,11990mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C20-4.7uF_1206 (10860mil,12120mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component U4-4ch Op Amp (11070mil,12130mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component U1-4ch Op Amp (2518.11mil,12318.858mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R24_3-200k_0805 (2790mil,12510mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R24_2-200k_0805 (2750mil,12250mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R24_1-200k_0805 (2190mil,12210mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R23_3-10k_0805 (2822.598mil,12368.858mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R23_2-10k_0805 (2782.598mil,12108.858mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R23_1-10k_0805 (2262.598mil,12058.858mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R22_3-10k_0805 (2500mil,12550mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R22_2-10k_0805 (2630mil,12030mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R22_1-10k_0805 (2370mil,12030mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R21_3-200k_0805 (2667.402mil,12550mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R21_2-200k_0805 (2790mil,12132.598mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R21_1-200k_0805 (2220mil,12130mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R20_3-200k_0805 (12370mil,12390mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R20_2-200k_0805 (12250mil,12160mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R20_1-200k_0805 (11660mil,12140mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R19_3-10k_0805 (12370mil,12270mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R19_2-10k_0805 (12270mil,11980mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R19_1-10k_0805 (11750mil,11980mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R18_3-10k_0805 (11920mil,12470mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R18_2-10k_0805 (12090mil,11940mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R18_1-10k_0805 (11690mil,12107.402mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R17_3-200k_0805 (12137.402mil,12470mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R17_2-200k_0805 (12270mil,11980mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R17_1-200k_0805 (11850mil,11940mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C31_3-4.7uF_1206 (7760mil,11950mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C31_2-4.7uF_1206 (8770mil,11940mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C31_1-4.7uF_1206 (9630mil,12140mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C30_3-100nF_0805 (7620mil,11960mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C30_2-100nF_0805 (8640mil,11958.11mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C30_1-100nF_0805 (9650mil,12020mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C29_3-4.7uF_1206 (7960mil,11950mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C29_2-4.7uF_1206 (8940mil,11940mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C29_1-4.7uF_1206 (9960mil,11940mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C28_3-100nF_0805 (8110mil,11960mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C28_2-100nF_0805 (9100mil,11960mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C28_1-100nF_0805 (10180mil,11960mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C26_3-4.7uF_1206 (4410mil,12110mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C26_2-4.7uF_1206 (5570mil,11940mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C26_1-4.7uF_1206 (6620mil,11930mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C25_3-100nF_0805 (4420mil,11993.897mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C25_2-100nF_0805 (5450mil,11960mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C25_1-100nF_0805 (6500mil,11960mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C24_3-4.7uF_1206 (4710mil,11960mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C24_2-4.7uF_1206 (5770mil,11940mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C24_1-4.7uF_1206 (6800mil,11930mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C23_3-100nF_0805 (4910mil,11968.11mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C23_2-100nF_0805 (5970mil,11960mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C23_1-100nF_0805 (6930mil,11958.11mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C19-100nF_0805 (10880mil,12000mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C18-4.7uF_1206 (11060mil,12280mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C17-100nF_0805 (10930mil,12300mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C15-4.7uF_1206 (12130mil,11940mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C14-100nF_0805 (12010mil,11960mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C13-4.7uF_1206 (11910mil,12460mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C12-100nF_0805 (11790mil,12477.402mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C10-4.7uF_1206 (1380mil,12440mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C9-100nF_0805 (1500mil,12460mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C8-4.7uF_1206 (1710mil,12080mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C7-100nF_0805 (1590mil,12110mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C5-4.7uF_1206 (2452.598mil,12068.858mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C4-100nF_0805 (2562.598mil,12108.858mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C3-4.7uF_1206 (2260mil,12510mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C2-100nF_0805 (2380mil,12490mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C16-2.2uF_0805 (11217.16mil,11837.402mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C11-2.2uF_0805 (11350mil,11830mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C6-2.2uF_0805 (1890mil,12120mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C1-2.2uF_0805 (1890mil,12120mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component U3-4ch Op Amp (12010mil,12220mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component U2-4ch Op Amp (1502.598mil,12288.858mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R12-200k_0805 (11360mil,12280mil) on Bottom Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R11-10k_0805 (11060mil,11830mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R10-10k_0805 (11340mil,12052.598mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R9-20k_0805 (11347.16mil,11840mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R8-200k_0805 (11340mil,12250mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R7-20k_0805 (11220mil,11830mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R6-200k_0805 (1892.598mil,12338.858mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R5-10k_0805 (1410mil,11970mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R4-10k_0805 (1502.598mil,12288.858mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R3-20k_0805 (1892.598mil,12228.858mil) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R2-200k_0805 (1862.598mil,12448.858mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R1-20k_0805 (1892.598mil,12228.858mil) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component C21-Earth Capacitor (12610mil,10930mil) on Top Layer - Component origin is already ON grid.
    Small Component J16-M5 Mounting Hole (9780mil,6870mil) on Top Layer - Component origin is already ON grid.
    Small Component J15-M5 Mounting Hole (1300mil,10540mil) on Top Layer - Component origin is already ON grid.
    Small Component J6-M5 Earthing Hole (13480mil,10900mil) on Top Layer - Component origin is already ON grid.
    Small Component J11-M5 Mounting Hole (10150mil,10540mil) on Top Layer - Component origin is already ON grid.
    Small Component J14-M5 Mounting Hole (5040mil,10540mil) on Top Layer - Component origin is already ON grid.
    Small Component J13-M5 Mounting Hole (1300mil,12890mil) on Top Layer - Component origin is already ON grid.
    Small Component J12-M5 Mounting Hole (13500mil,12890mil) on Top Layer - Component origin is already ON grid.
    Small Component J10-M5 Mounting Hole (13500mil,6900mil) on Top Layer - Component origin is already ON grid.
    Small Component J9-M5 Mounting Hole (1300mil,6910mil) on Top Layer - Component origin is already ON grid.
    Small Component J8-M5 Mounting Hole (5040mil,6860mil) on Top Layer - Component origin is already ON grid.
    Small Component TP19-GND (4470mil,13170mil) on Top Layer - Component origin is already ON grid.
    Small Component TP16-VDC (5180mil,12630mil) on Top Layer - Component origin is already ON grid.
    Small Component TP15-I3 (5170mil,12460mil) on Top Layer - Component origin is already ON grid.
    Small Component TP14-I2 (5470mil,12630mil) on Top Layer - Component origin is already ON grid.
    Small Component TP13-I1 (5470mil,12470mil) on Top Layer - Component origin is already ON grid.
    Small Component TP10-VC_1C (4910mil,12120mil) on Top Layer - Component origin is already ON grid.
    Small Component TP9-VC_1B (5980mil,12130mil) on Top Layer - Component origin is already ON grid.
    Small Component TP8-VC_1A (6960mil,12120mil) on Top Layer - Component origin is already ON grid.
    Small Component TP7-VC_2C (7950mil,12170mil) on Top Layer - Component origin is already ON grid.
    Small Component TP6-VC_2B (9000mil,12180mil) on Top Layer - Component origin is already ON grid.
    Small Component TP5-VC_2A (9990mil,12200mil) on Top Layer - Component origin is already ON grid.
    Small Component TP4-VDC (6790mil,12550mil) on Top Layer - Component origin is already ON grid.
    Small Component TP3-I2 (6780mil,12710mil) on Top Layer - Component origin is already ON grid.
    Small Component TP2-I1 (7070mil,12550mil) on Top Layer - Component origin is already ON grid.
    Small Component TP1-I3 (7070mil,12710mil) on Top Layer - Component origin is already ON grid.
    Component U6_1-LV25P (10070mil,11350mil) on Top Layer - Component origin is already ON grid.
    SMT Small Component R16_3-130_1206 (8260mil,12120mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    Small Component J1-LCL1_In (1416.85mil,9400mil) on Top Layer - Component pads are OFF grid. No action taken.
    Component U6_3-LV25P (7970mil,11350mil) on Top Layer - Component origin is already ON grid.
    Component U6_2-LV25P (9020mil,11350mil) on Top Layer - Component origin is already ON grid.
    SMT Small Component R16_2-130_1206 (9320mil,12120mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R16_1-130_1206 (10370mil,12120mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R15_3-10k_2512 (7791.89mil,10630mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R15_2-10k_2512 (8790mil,10570mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R15_1-10k_2512 (9770mil,10560mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    Small Component L6_3-380uH (7880mil,7830mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    Small Component L6_2-380uH (8720mil,7830mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    Small Component L6_1-380uH (9560mil,7830mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    Small Component L5_3-4mH (11310mil,9774mil) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component L5_2-4mH (11310mil,8530mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    Small Component L5_1-4mH (11310mil,7274mil) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component C27_3-2.2uF_180V (8040mil,10190mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    Small Component C27_2-2.2uF_180V (8760mil,9540mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    Small Component C27_1-2.2uF_180V (9340mil,8910mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    Component U5_3-LV25P (4820mil,11350mil) on Top Layer - Component origin is already ON grid.
    Component U5_2-LV25P (5870mil,11350mil) on Top Layer - Component origin is already ON grid.
    Component U5_1-LV25P (6920mil,11350mil) on Top Layer - Component origin is already ON grid.
    SMT Small Component R14_3-130_1206 (5120mil,12100mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R14_2-130_1206 (6170mil,12120mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R14_1-130_1206 (7220mil,12120mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    DIP Component L2-30mH CM (13204.646mil,8114mil) on Top Layer - Component pads are OFF grid. No action taken.
    DIP Component L1-30mH CM (1631.064mil,8114mil) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component L4_3-380uH (5260mil,7830mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    Small Component L4_2-380uH (6100mil,7830mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    Small Component L4_1-380uH (6950mil,7830mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    Small Component L3_3-4mH (3515.71mil,7274mil) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component L3_2-4mH (3515.71mil,8530mil) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component L3_1-4mH (3515.71mil,9774mil) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component J5-LCL2_In (13423.15mil,9400mil) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component J7-LCL2_Out (8743.15mil,6800mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R13_3-10k_2512 (4520mil,10580mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R13_2-10k_2512 (5570mil,10580mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R13_1-10k_2512 (6500mil,10620mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    Small Component J4-LCL1_Out (6093.15mil,6790mil) on Top Layer - Component pads are OFF grid. No action taken.
    DIP Component J3-EPWM (8660mil,13060mil) on Bottom Layer - Origin changed from [8660mil:13065mil] to [8660mil:13060mil]
    DIP Component J2-ADC (5980mil,13060mil) on Bottom Layer - Origin changed from [5980mil:13065mil] to [5980mil:13060mil]
    Small Component C22_3-2.2uF_180V (5510mil,8910mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    Small Component C22_2-2.2uF_180V (6200mil,9540mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    Small Component C22_1-2.2uF_180V (6730mil,10190mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
count : 497